upstream reserva_server {
    server reserva_app:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://reserva_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}